testReader/MainPage.xaml

<Page
    x:Class="testReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" Height="700" Margin="248,170,252,130">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="100,34,0,0" Text="{x:Bind ViewModel.StringLine, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20" Width="300" KeyUp="TextBox_KeyUp"/>
        <TextBlock x:Name="SensorTxt" HorizontalAlignment="Left" Margin="190,82,0,0" Text="{x:Bind ViewModel.TempSensorText, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="80" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,78,0,0" Text="状態 = " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="80" Height="40" />
        <TextBlock HorizontalAlignment="Left" Margin="100,176,0,0" Text="受信メッセージ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,208,0,0" Text="{x:Bind ViewModel.ReceivedMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="300" Height="80" FontSize="20"/>
        <TextBox x:Name="TextBoxErrMessage" HorizontalAlignment="Left" Margin="101,293,0,0" Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="300" Height="30"/>

    </Grid>
</Page>
